<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="box1">
            <img class="image" src="Abai.jpg" >
            <h2 class="firstt">The third word</h2>
            <h4 class="secondt">The Book of Words</h4>
            <p class="thirdt">Why do the Kazakhs look at each other like wolves? Why do not they have empathy to relatives, why is there no truth? When and where from did idleness and laziness come into the blood of the proud steppe peoples? Great sages have noticed long ago: each idler is  weak-willed and cowardly.</p>
            <hr>
            <img class="circle" src="Abai.jpg">
            <h4 class="lastt">Kunanbaev Abai</h4>
            <h6 class="who">Poet</h6>
            <h6 class="time">1891</h6>
        </div>
        <div class="box2">
            <img class="image" src="Tokaev.jpg">
            <h2 class="firstt">Joldau</h2>
            <h4 class="secondt">Dear Leader of Nation</h4>
            <p class="thirdt">First of all, I would like to express my profound thanks to Kazakhstan's nation, which has supported me during the campaign and placed their faith in my presidency.The elections reinforced our country's  principles of democracy. There was a fair and open competition at the polling stations.</p>
            <hr>
            <img class="circle" src="Tokaev.jpg">
            <h4 class="lastt">Kassym-Jomart Tokaev</h4>
            <h6 class="who">President</h6>
            <h6 class="time">2024</h6>
        </div>
        <div class="box3">
            <img class="image" src="Director.jfif">
            <h2 class="firstt">Podcast-3</h2>
            <h4 class="secondt">About JIHC</h4>
            <p class="thirdt">Everything for college.Most importantly, as a leader, you have to get along well with them.They should know that the path to you is simple.We have to explain many things to students.We are ordinary people.The college consists not only of students, but also of parents, graduates, educators, and teachers.</p>
            <hr>
            <img  class="circle"src="Director.jfif">
            <h4 class="lastt">Alisher Bodaubekov </h4>
            <h6 class="who">Ex director of JIHC</h6>
            <h6 class="time">2024</h6>
        </div>
    </div>
</body>
</html>